{
    "version": 3,
    "serial": 1,
    "lineage": "a5ea44c5-f06c-2f87-5f37-701b21ed29ac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-yuto-gcp-playground2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 383326922
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
